{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 850,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "f1wheel-manufacturer-settings",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [0],
    "InGameScreensIndexs": [0],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.3.1",
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t// Check for F1 Steering Wheel in Clutch Bite Point Mode\r\n\t(\r\n\t\t// F1 Wheel Custom Controller (adjust VID/PID as needed)\r\n\t\tgetcontrollername('*') // Any controller for now\r\n\t\t&& \r\n\t\t(\r\n\t\t\tgetcontrollerbuttonstate('*', 300) // Button 300 = Rotary Position 7 (Clutch Mode)\r\n\t\t)\r\n\t)\r\n) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "EnableScreenRolesAndActivation": true,
          "FileName": "F1 Clutch Settings.djson",
          "FreezePageChanges": false,
          "Height": 480.0,
          "InitialScreenIndex": 0,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 50.0,
          "Name": "F1 Clutch Settings",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 0.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 850.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "f1wheel-main-screen"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": []
  },
  "Version": 2
}
